# slack-daily-digest

./: Dockerfile  pom.xml
src/main/java/com/slackapp/dailydigestbot/: DailydigestbotApplication.java
src/main/java/com/slackapp/dailydigestbot/application/: DigestService.java  SlackClientService.java  SlackSignatureVerifier.java
src/main/java/com/slackapp/dailydigestbot/application/digest/: GithubDigestService.java  SlackDigestService.java
src/main/java/com/slackapp/dailydigestbot/application/llm/: GithubSummarizer.java  SlackSummarizer.java  Summarizer.java  SummarizerClient.java
src/main/java/com/slackapp/dailydigestbot/infra/config/: AppConfig.java  GithubConfig.java  SlackConfig.java
src/main/java/com/slackapp/dailydigestbot/infra/controller/: GithubController.java  SlackController.java
src/main/java/com/slackapp/dailydigestbot/infra/llm/: GoogleAiSlackSummarizer.java  GoogleAiSummarizer.java  OpenAiSummarizer.java
src/main/java/com/slackapp/dailydigestbot/infra/scheduler/: DigestScheduler.java
src/main/resources/: application.properties
src/test/java/com/slackapp/dailydigestbot/: DailydigestbotApplicationTests.java
