spring.application.name=dailydigestbot
server.port=8080

#slack
slack-bot.token=${SLACK_BOT_TOKEN}
slack-bot.signing.secret=${SLACK_SIGNING_SECRET}
slack-bot.default.digest-channel=$DEFAULT_DIGEST_CHANNEL}
# daily at 09:00:00 , 0 0 9 * * ?
slack-bot.default.digest-cron=${DIGEST_TIME_CRON}

#llm
llm.google-api-key=${GOOGLE_API_KEY}
llm.google-model=${GOOGLE_MODEL}

