spring.application.name=dailydigestbot
server.port=8080

#slack
slack-bot.token=${SLACK_BOT_TOKEN:dummy}
slack-bot.signing.secret=${SLACK_SIGNING_SECRET:dummy}
slack-bot.default.digest-channel=${DEFAULT_DIGEST_CHANNEL:#general}
# daily at 09:00:00 , 0 0 9 * * ?
slack-bot.default.digest-cron=${DIGEST_TIME_CRON:0 0 9 * * ?}

#llm
llm.google-api-key=${GOOGLE_API_KEY:dummy}
llm.google-model=${GOOGLE_MODEL:gemini-2.5-pro}

#github
github.token=${GITHUB_PAT:dummy}

